{
  "name": "Join-Bot",
  "description": "Discord Join-Logs, Made Easy!",
  "repository": "https://github.com/brockbreacher/Join-Bot",
  "logo": "https://brbr.xyz/wp-content/uploads/2021/03/BrockDoorIcon-1.png"
}
